<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="nav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4DT3aYorsdjNLpRRs2pWeXQjeCJlqPWQYD0ruUI8&s"
                class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Menu &#160;<i class="arrow down"></i></button>
                        <div class="dropdown-content">
                            <a href="#it">Burgers</a>
                            <a href="#it">Buckets</a>
                            <a href="#it">Beverages</a>
                            <a href="#it">Box Meals</a>
                        </div>
                    </div>
                </li>
                <li><a href="#abt">About Us</a></li>
                <li><a href="#cnt">Contact</a></li>
                <li id="search">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button id="sub" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome to Al-BAIK..!</h1>
            <p>Experience the Taste of Middle East with our <br> special Burgers, Sandwiches, Rolls, Box Meals <br> and
                many more.. </p>
            <div id="but">
                <input type="button" id="but1" value="Order Now">
                <input type="button" id="but2" value="Dine In">
            </div>

            <div id="it" class="items">
                <div id="item">
                    <h4>Chicken Bucket</h4>
                    <img src="https://www.al-baik.in/img/menu/bucket.jpg"><br>
                    <button>Order</button>
                </div>
                <div id="item">
                    <h4>Chicken Nuggets</h4>
                    <img src="https://www.al-baik.in/img/menu/nugget.jpg"><br>
                    <button>Order</button>
                </div>
                <div id="item">
                    <h4>Chicken Burger</h4>
                    <img src="https://www.al-baik.in/img/menu/chicken-burger.jpg"><br>
                    <button>Order</button>
                </div>
                <div id="item">
                    <h4>French Fries</h4>
                    <img src="https://www.al-baik.in/img/menu/fries.jpg"><br>
                    <button>Order</button>
                </div>
                <div id="item">
                    <h4>Pizza</h4>
                    <img src="https://www.al-baik.in/img/menu/pizza.jpg"><br>
                    <button>Order</button>
                </div>
                <div id="item">
                    <h4>Shakes</h4>
                    <img src="https://www.al-baik.in/img/menu/chocolate-shake.jpg"><br>
                    <button>Order</button>
                </div>

            </div>
            <div><button id="exp">Explore More</button></div>
        </div>
        <div id="abt">

            <h2>About Us:</h2>
            <p>
                AlBaik (Arabic: البيك) is a Saudi fast food restaurant chain headquartered in Jeddah, Hejaz that
                primarily sells broasted and fried chicken with a variety of sauces. It is Saudi Arabia's largest
                restaurant chain. Albaik currently has a trade name in 80 countries.
                The chain was founded by Shakour Abu Ghazalah, a Saudi entrepreneur, who began selling fried chicken in
                1974. The restaurant was located on Old Airport Road in Jeddah. Albaik was registered as a trademark in
                Saudi Arabia in 1986. In December 2020, Albaik opened two branches in Bahrain, marking the first time
                the chain expanded outside of Saudi Arabia. Albaik popularized chicken in the fast-food industry,
                especially in the Muslim world, since it sells Halal (permissible) food.
                Albaik has more than 40 branches in Jeddah where it is headquartered: ten in Mecca, eight in Medina, two
                in Buraydah, one in Unaizah, one in Taif, one in Yanbu, one in Riyadh, one in Al Qunfudhah, one in Al
                Lith, Al-Kharj and one in Al-Jubail. Recently, Albaik started expanding further into the central region
                of Saudi Arabia with two branches opened in Buraidah, and one in Abha and further branches planned for
                the city, in addition to other main cities in the region. This marked the first time the chain has
                expanded outside its main service area in Saudi Arabia's western provinces. Albaik was also introduced
                in Saudi Arabia's South Province, in the city of Jizan in 2016. As of 2019, Albaik is constructing its
                new branch in Al Baha. Albaik currently has over 120 locations.
                Albaik has several Branches in India too.
            </p>

        </div>
        <hr>



        <div id="cnt" class="links">
            <h3>Follow us:</h3>
            <a class="logos" href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="logos" href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a class="logos" href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a class="logos" href="#">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <h3>Contact Us:</h3>
            <a class="logos" href="#">
                <ion-icon name="call-outline"></ion-icon>
                &#160;- 9450045050
            </a><br><br>
            <a class="logos" href="#">
                <ion-icon name="mail-outline"></ion-icon>
                &#160;- info@al-baik.com
            </a>


        </div>
        <div id="qu">
            <h3>Query if Any:</h3>
            Gmail: <input type="gmail" name="gmail" id="g1" placeholder="Enter Your Gmail.."><br>
            Query: <input type="text" id="f1" placeholder="Query.."><br><br>
            <input type="button" value="Submit" id="b1">
        </div>
    </div>

    <div id="end">
        <h4>Made by Faiz Shaikh..</h4>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>